# weather

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myweather/: ExtendedForecastActivity.kt  MainActivity.kt
app/src/main/java/com/example/myweather/adapter/: ExtendedForecastAdapter.kt  ForecastAdapter.kt  HourlyAdapter.kt
app/src/main/java/com/example/myweather/api/: ApiInterface.kt
app/src/main/java/com/example/myweather/weather_data/: AirQuality.kt  Alerts.kt  Astro.kt  Condition.kt  Current.kt  Day.kt  Forecast.kt  Forecastday.kt  Hour.kt  Location.kt  WeatherData.kt
app/src/main/res/drawable/: chevron_right_24px.xml  cloud_24px.xml  items.xml  location_icon.xml  search_24px.xml  settings_24px.xml
app/src/main/res/layout/: activity_extended_forecast.xml  activity_main.xml  row_extended_forecast.xml  row_forecast.xml  row_hourly.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: cloudy.json  heavy_rain.json  humidity.json  light_rain.json  night_rain.json  overcast.json  parialy_cloudy.json  rain_thunder.json  sunny.json  thunder.json  uv.json  wind.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
